.wrapper {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 2fr 9fr;
    grid-template-rows: 1fr 13fr;
    grid-template-areas: "logo header" "nav main";
    overflow: hidden;
}

.logo{
    grid-area: logo;
    background: var(--dark-blue);
    display: flex;
    width: 100%;
    align-items: center;
    padding-left: 20px;
}

.logo h1 {
    font-size: 14px;
    line-height: 17px;
    color: var(--light-text);
}

.nav {
    grid-area: nav;
    position: relative;
    z-index: 1;
}

.header {
    grid-area: header;
}

.main {
    grid-area: main;
    background: var(--main-page-bg);
    display: flex;
    flex-direction: column;
}

.titles{
    flex: 0 0 7%;
    display: grid;
    place-items: center;
    position: relative;
}

.newTitleRow {    
    height: 100%;
    padding: 15px 20px;
    position: absolute;
    left: -100%;
    top: 0;
    transition: var(--transition);
    display: flex;
    align-items: center;
}

.newTitleRow svg {
    margin-right: 10px;
    cursor: pointer;
}

.newTitle {
    font-size: 16px;
    line-height: 19px;
    color: var(--text);
    user-select: none;
}

.newTitleRow.activeTitle {
    left: 0;
}

.titles {
    position: relative;
}